<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Neuro Effect</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />

    <style>
      body {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0.6)
          ),
          url("./background-big.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }

      .container {
        display: flex;
        height: 100vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
      }

      .logo {
        width: 100%;
        height: 120px;
        margin-bottom: 100px;
        pointer-events: none;
      }

      .soon {
        height: 30px;
        position: absolute;
        bottom: 100px;
        pointer-events: none;
      }

      @media (max-width: 600px) {
        .logo {
          height: 60px !important;
        }

        .soon {
          height: 17px !important;
        }
      }

      @media (max-width: 992px) {
        .logo {
          height: 90px;
        }

        .soon {
          height: 23px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img class="logo" src="./logo-slogan.svg" alt="Logo" />
      <img class="soon" src="./soon.svg" alt="Logo" />
    </div>
  </body>
</html>
